<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css' rel='stylesheet' type='text/css'>
    <style>
        html,
        body {
            background: #fff;
            width: 100%;
        }
        
        .logo {
            font-size: 24px;
            font-family: 'Dosis', sans-serif;
            font-weight: bold;
        }
        
        h4 {
            font-weight: bold;
        }
        
        .noscroll {
            position: fixed;
            overflow-y: scroll;
        }
        
        .report {
            margin-top: 40px;
        }
        
        ul.results {
            margin-left: 10px;
        }
        
        .results>li {
            list-style: none;
            font-weight: bold;
        }
        
        li>i.fa,
        a.link>i {
            vertical-align: middle;
            margin-right: 10px;
        }
        
        .success {
            color: #23d160;
        }
        
        .fail {
            color: #ff3860;
        }
        
        .warn {
            color: #363636;
        }
        
        .image-wrapper {
            display: flex;
            margin: 0 0 30px;
        }
        
        .image-wrapper>div {
            border-top-right-radius: 1px;
            padding: 5px 5px 0;
        }
        
        .image-wrapper img {
            cursor: pointer;
        }
        
        .tag {
            border-radius: 3px 3px 0 0;
            font-weight: bold;
            margin-top: 5px;
            margin-left: 10px;
        }
        
        a.link {
            text-decoration: none;
            border: 0;
            border-bottom: none;
        }
        
        .content a:not(.button),
        .content a:visited:not(.button) {
            border-bottom: 0;
            color: inherit;
        }
        
        .single-image {
            width: 33%;
        }
        
        .image-inner {
            background-color: #f5f5f5;
            border-radius: 3px;
            padding: 10px;
        }
        
        .overlay,
        .image-viewer {
            display: none;
        }
        
        .overlay--active {
            display: flex;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 0 30px;
        }
        
        .image-viewer--active {
            top: 0;
            left: 0;
            display: block;
            z-index: 100;
            margin: 40px auto;
            overflow-y: scroll;
            min-height: 100%;
            padding-bottom: 40px;
        }
        
        .image-viewer--active img {
            width: 100%;
            height: auto;
            margin: 10px auto;
            background: #fff;
        }
        
        .footer {
            margin-top: 80px;
        }
    </style>
    <script src="https://use.fontawesome.com/01e1019724.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>

<body>
    <section class="hero is-{{type}} is-large">
        <div class="hero-head">
            <header class="nav">
                <div class="container">
                    <div class="nav-left">
                        <h3 class="logo nav-item">REG</h3>
                    </div>
                    <div class="nav-right nav-menu">
                        <span class="nav-item">
                            <a href="https://github.com/bokuweb/reg-cli" class="button is-{{type}} is-inverted">
                                    <span class="icon">
                                        <i class="fa fa-github"></i>
                                    </span>
                        <span>Github</span>
                        </a>
                        </span>
                    </div>
                </div>
            </header>
        </div>
    </section>
    <div class="container report">
        <div class="content">
            <h2>Summary</h2>
            {{#hasFailed}}
            <h4>Failed</h4>{{/hasFailed}}
            <ul class="results fail">
                {{#failedItems}}
                <li><a href="#{{encoded}}" class="link"><i class="fa fa-close" aria-hidden="true"></i>{{raw}}</a></li>
                {{/failedItems}}
            </ul>
            {{#hasNew}}
            <h4>New</h4>{{/hasNew}}
            <ul class="results warn">
                {{#newItems}}
                <li><a href="#{{encoded}}" class="link"><i class="fa fa-exclamation" aria-hidden="true"></i>{{raw}}</a></li>
                {{/newItems}}
            </ul>
            {{#hasDeleted}}
            <h4>Deleted</h4>{{/hasDeleted}}
            <ul class="results warn">
                {{#deletedItems}}
                <li><a href="#{{encoded}}" class="link"><i class="fa fa-exclamation" aria-hidden="true"></i>{{raw}}</a></li>
                {{/deletedItems}}
            </ul>
            {{#hasPassed}}
            <h4>Passed</h4>{{/hasPassed}}
            <ul class="results success">
                {{#passedItems}}
                <li><a href="#{{encoded}}" class="link"><i class="fa fa-check" aria-hidden="true"></i>{{raw}}</a></li>
                {{/passedItems}}
            </ul>

            <h2>Detail</h2>
            {{#hasFailed}}
            <h4>Failed</h4>{{/hasFailed}}
            <ul class="results fail">
                {{#failedItems}}
                <li id="{{encoded}}"><i class="fa fa-close" aria-hidden="true"></i>{{raw}}</li>
                <div class="image-wrapper">
                    <div><span class="tag">Diff</span>
                        <div class="image-inner"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                data-src="{{diffDir}}{{raw}}" /></div>
                    </div>
                    <div><span class="tag">After</span>
                        <div class="image-inner"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                data-src="{{actualDir}}{{raw}}" /></div>
                    </div>
                    <div><span class="tag">Before</span>
                        <div class="image-inner"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                data-src="{{expectedDir}}{{raw}}" /></div>
                    </div>
                </div>
                {{/failedItems}}
            </ul>

            {{#hasNew}}
            <h4>New</h4>{{/hasNew}}
            <ul class="results warn">
                {{#newItems}}
                <li id="{{encoded}}"><i class="fa fa-exclamation" aria-hidden="true"></i>{{raw}}</li>
                <div class="image-wrapper">
                    <div class="single-image"><span class="tag">New</span>
                        <div class="image-inner"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                data-src="{{actualDir}}{{raw}}" /></div>
                    </div>
                </div>
                {{/newItems}}
            </ul>

            {{#hasDeleted}}
            <h4>Deleted</h4>{{/hasDeleted}}
            <ul class="results warn">
                {{#deletedItems}}
                <li id="{{encoded}}"><i class="fa fa-exclamation" aria-hidden="true"></i>{{raw}}</li>
                <div class="image-wrapper">
                    <div class="single-image"><span class="tag">Deleted</span>
                        <div class="image-inner"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                data-src="{{expectedDir}}{{raw}}" /></div>
                    </div>
                </div>
                {{/deletedItems}}
            </ul>

            {{#hasPassed}}
            <h4>passed</h4>{{/hasPassed}}
            <ul class="results success">
                {{#passedItems}}
                <li id="{{encoded}}"><i class="fa fa-check" aria-hidden="true"></i>{{raw}}</li>
                <div class="image-wrapper">
                    <div class="single-image"><span class="tag">Passed</span>
                        <div class="image-inner"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                data-src="{{actualDir}}{{raw}}" /></div>
                    </div>
                </div>
                {{/passedItems}}
            </ul>
        </div>
        <div class="overlay">
            <div class="image-viewer"><img src="" /></div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    Copyright (c) 2016 @Bokuweb<br>
                    <strong>reg-cli</strong> is created by bokuweb.<br> The source code is licensed MIT.
                </p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/blazy/latest/blazy.min.js"></script>
    <script>
        ; (function () {
            if (!Blazy) return;
            var bLazy = new Blazy({ selector: 'img' });
        })();
    </script>
    <script>
        const overlay = document.querySelector('.overlay');
        const viewer = document.querySelector('.image-viewer');
        const image = document.querySelector('.image-viewer img');
        const images = document.querySelectorAll('.image-wrapper img');
        var scrollTop;
        for (var i = 0, len = images.length; i < len; ++i) {
            images[i].dataset.num = i;
            images[i].addEventListener("click", onImageClick);
        }
        overlay.addEventListener("click", close);
        function onImageClick(e) {
            overlay.classList.add('overlay--active');
            viewer.classList.add('image-viewer--active');
            image.setAttribute('src', e.target.getAttribute('src'));
            scrollTop = window.pageYOffset;
            document.body.classList.add('noscroll');
            document.body.style.top = -scrollTop + 'px';
        }
        function close() {
            overlay.classList.remove('overlay--active');
            viewer.classList.remove('image-viewer--active');
            document.body.classList.remove('noscroll');
            window.scrollTo(0, scrollTop);
        }
    </script>
</body>

</html>